
<!DOCTYPE html>
<html lang="en">
<head>
<title>We've got some trouble</title>
</head>
<style>
body, html {
	height: 100%;
	margin: 0;
}

.bgimg {
	background-image: url('https://satanlabs.com/assets/images/wallpapers/tomb.png');
	height: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
	color: white;
	font-family: "Courier New", Courier, monospace;
	font-size: 25px;
}

.topleft {
	position: absolute;
	top: 0;
	left: 16px;
}

.bottomleft {
	position: absolute;
	bottom: 0;
	left: 16px;
}

.middle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

hr {
	margin: auto;
	width: 40%;
}
</style>
<body>

	<div class="bgimg">
		<div class="topleft">
			<p><b>OUR APOLOGIES</b></p>
		</div>
		<div class="middle">
			<h1>
				SOME ERROR OCCURED
			</h1>
			<hr>
			<a href="/"><p><b>Contact IT</b></p></a>
		</div>
		<div class="bottomleft">
			<p><b>Please contact IT dept. , and share the URL too.</b></p>
		</div>
	</div>

</body>
</html>
