<!DOCTYPE html>
<html lang="en">
<head>
	<!--<link rel="icon" href="/assets/images/favicon.png"> -->
  <title>Mr. Developer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/Montserrat.css">
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Mr. Developer</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO</a></li>
        <li><a href="#what">WHAT</a></li>
        <li><a href="#where">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="who">
  <h3 class="margin">Who Am I?</h3>
  <img src="/assets/images/guy_in_specs.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="65/2" height="143/2">
  <h3>I'm a Human...</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="what">
  <h3 class="margin">What Am I?</h3>
  <p>A conscious thing . </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
 <b> <h2 class="margin">Things I like</h2><br></b>
  <div class="row">
    <div class="col-sm-4">
      <p><h3>Football</h3></p>
      <img src="/assets/images/football.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p><h3>Java</h3></p>
      <img src="/assets/images/java.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p><h3>Memes</h3></p>
      <img src="/assets/images/meme.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center" id="where">
<h3 class="margin">Where To Find Me?</h3><br>
<iframe width="500" height="500" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1417.0393294617422!2d-63.304921925511046!3d44.738412006024426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b5a31020093de53%3A0x424febdbe4d6a16e!2sThis%20St%2C%20Porters%20Lake%2C%20NS%2C%20Canada!5e0!3m2!1sen!2sin!4v1622222068408!5m2!1sen!2sin" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"  align="center" loading="lazy"></iframe>
</footer>

</body>
</html>
